@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

$primaryColor: #007af3;
$navColor: white;
$backColor: rgb(230, 227, 227);
$container-lg: 82%; 

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}



.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;

    span {
      color: $primaryColor;
    }
  }

  nav {
    display: none;
  }

  .container {
    display: flex;
    place-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col {
  .subhead {
    text-transform: capitalize;
    font-weight: bold;
    color: grey;
    letter-spacing: 0.3em;
  }

  h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: 0.2em;
  }

  .primary-cta {
    background: $primaryColor;
    color: white;
    text-decoration: none;
    padding: 0.6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block; // try to understand this.
   
  }

  .watch-video-cta {
    display: block;
    margin: 1em 0 0 0;

    img {
      margin-right: 0.5em;
    }
  }
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background: #20272e;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;

  // Below is a very special grid property, yeh kehti hai k jab space barti jaye tu elements ko same jaga py show kar lo, kam hoti jaye to contract karte jao
  display: grid;
  // 19 rem size , 1 fraction size
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    // text-align: center;
    // new concept of placing items
    position: relative;

    &:before {
      content: "";
      // new concept of placing items
      position: absolute;
      left: -2em;
      width: 20px;
      height: 20px;
      background-image: url("../images/bullet.svg");
      background-size: contain;
      margin-right: 0.5em;
    }
  }
}

.features-section img {
  display: none;
}

.tesimonials-section {
  background: $primaryColor;
  color: white;

  li {
    background: #006bd6;
    // new concept wrap text inside of a container
    word-wrap: break-word;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em;
    border-radius: 2em;

    img {
      width: 5em;
      height: 5em;
      border: 5px solid #006bd6;
      border-radius: 50%;
      margin-top: -4.5em;
    }
  }
}

.contact-section {
  h2 {
    font-size: 2.3em;
  }

  label {
    display: block;
    font-size: 1.4em;
    margin-bottom: 0.5em;
    text-transform: capitalize;
  }

  input,
  textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: 1px solid grey;
    box-sizing: border-box;
  }
}

input[type="submit"] {
  background-color: $primaryColor;
  color: white;
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 5em;
  border: none;
  border-radius: 5em;
  padding: 0.8em 2em;
  display: inline-block;
  // new concept unset -> previous container ki value remove karain
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

// new concept can't understand this up till now
nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background-color: #263038e7;
  height: 100vh;
  padding: 1em;

  ul.primary-nav {
    margin-top: 5em;
  }
  li {
    a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 0.5em;
      font-size: 1.3em;
      text-align: right;

      &:hover {
        font-weight: bold;
      }
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }

    a {
      color: black;
      font-size: 1em;
      padding: 0.1em 1em;
    }

    ul.primary-nav {
      // padding:0;
      margin: 0;
    }

    li.current a {
      font-weight: bold;
    }

    li.go-premium-cta a {
      color: $primaryColor;
      border: 3px solid $primaryColor;
      font-weight: bold;
      border-radius: 5em;
      margin-top: -0.2em;

      &:hover {
        background-color: $primaryColor;
        color: white;
      }
    }
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    
    // width: $container-lg;
    width: 1080px;
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;

    .left-col {
      margin: 3em 3em 0 5em;

      h1 {
        font-size: 3em;
        width: 90%;
      }
    }
  }

  .hero-img {
    width: 30%;
    margin-right: 8em;
  }

  .hero-cta {
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }

  ul.features-list {
    display: block;
    margin-left: 5em;

    li {
      font-size: 1.4em;

      &:before {
        width: 30px;
        height: 30px;
      }
    }
  }

  section.features-section {
    // width: $container-lg;
    position: relative;
    // position: absolute;

    &:before {
      content: "";
      position: absolute;
      width: 10%;
      height: 20em;
      background-color: $primaryColor;
      left: 0;
      top: -4em;
    }

    &:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 20em;
      background: url("../images/dots.svg") no-repeat;
      left: 4.5em;
      top: 2em;
    }
    .features-section img {
      display: block;
      position: absolute;
      right: 0;
      width: 350px;
      bottom: -2em;
    }
  }
  
  
  .testimonials-section ul {
    display: flex;

    li {
      margin: 0 1em;
    }
  }

  .contact-section {
    position: relative;

    .container {
      display: flex;
    }
  }

  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;

    iframe {
      height: 100%;
    }
  }
}

// @media only screen and (min-width: 1450px) {

// .features-section {
//   // position: relative;

// &:before{
//   content: '';
//   position: absolute;
//   width: 10%;
//   height: 20em;
//   background-color: $primaryColor;
//   left:0;
//   top: -4em;
// }

// &:after{
//   content: '';
//   position: absolute;
//   width: 200px;
//   height: 20em;
//   background: url('../images/dots.svg') no-repeat;
//   left: 4.5em;
//   top: 2em;
// }

// }

// }
